SECRET_KEY = django-insecure-*r(zopbs@paj2u3n5&eb=fd6jy@6zmjwhzhnvc0sy5lcg@_t@$
ENGINE_DB = django.db.backends.mysql
NAME_DB = property_dev
USER_DB = propertyuser
PASSWORD_DB = admin2022
HOST_DB = db4free.net
PORT_DB = 3306

####################################